﻿<!DOCTYPE HTML>
<html>
	<head>
		<title>Get Text</title>
<style>
html{
    height: -webkit-fill-available;
	height: -moz-available;
    justify-content: center;
    background-color: #2d3436;
    background-image: linear-gradient(315deg, #2d3436 0%, #000000 74%);
}

.inner {
    font-size: 20px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    text-align: center;
    width: 80rem;
    margin: 20% auto auto auto;
    max-width: 90%;
    background: rgba(255, 255, 255, 0.95);
    -webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.75);
    border-radius: 4px;
}
</style>
	</head>
	<body>
			<section id="main">
                    <div id="outerSection" class="inner">
                    </div>
			</section>
	</body>
<script>
window.onpaint = preloadFunc();

function preloadFunc(){
    const main2 = document.getElementById('outerSection');
    main2.innerHTML = decodeURIComponent(getCookie('field1'))
    }

function getCookie(cname) {
  var name = cname + "=";
  var ca = document.cookie.split(';');
  for(var i = 0; i < ca.length; i++) {
    var c = ca[i];
    while (c.charAt(0) == ' ') {
      c = c.substring(1);
    }
    if (c.indexOf(name) == 0) {
      return c.substring(name.length, c.length);
    }
  }
  return "";
}
</script>
</html>

