
<!DOCTYPE HTML>
<html>
	<head>
		<title>PTS Coding Challenge</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>
			<section id="main">
				<div class="inner">
                    <span class="header">Enter and Submit </span>
                    <form onsubmit = storeValues()>
                      <textarea Id="commentField" rows="5" cols="50"></textarea>
						<br/>
						<div class="formFooter">
							<div class="isSection" ><input class="btn" type="submit" value="Submit"></div>
							<div id="redirect" class="isSection">
								<a class="btn" href="/get-text" target="_blank" rel="noopener noreferrer">Go to: /get-text</a>
							</div>
						</div>

                    </form>
				</div>
			</section>
	</body>

<script src="assets/js/main.js"></script>
</html>